<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nordcast</title>
    <link rel="stylesheet" href="style.css">
    <link rel="me" href="https://koyu.space/@nordcast">
    <script src="darkmode.js"></script>
  </head>
  <body>
    <div id="content">
      <img src="https://web.nordcast.app/logo.png" alt="Logo" id="logo" height="250">
      <h1 id="subheading">A podcast app by koyu.space</h1>
      <div id="badges">
        <a href="https://play.google.com/store/apps/details?id=com.Sommerlichter.nordcast&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1" target="_blank"><img alt="Get it on Google Play" height="64" src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png"/></a>
        <a href="https://apps.apple.com/us/app/nordcast/id1492905437" target="_blank"><img src="https://developer.apple.com/app-store/marketing/guidelines/images/badge-download-on-the-app-store.svg" height="45" alt="Download on the App Store"></a>
      </div>
    </div>

    <div id="footer" style="position: absolute; left: 50%;">
      <div style="position: relative; left: -50%;">
      <span id="linklist"><a id="privacy" href="https://koyu.space/terms">Privacy policy</a> | <a id="terms" href="https://koyu.space/about/more">Imprint &amp; Terms of Service</a> | <a id="source" href="https://github.com/koyuawsmbrtn/nordcast">Source code</a><br><br></span>
      Google Play and the Google Play logo are trademarks of Google LLC.<br>
      App Store and the App Store logo are trademarks of Apple Inc.
    </div>
  </body>
</html>

